{
  "name": "tetris",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/**/*.test.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "format": "node -e \"console.log('No formatter installed in this constrained environment.')\""
  }
}
